--cpu=Cortex-M4.fp.sp
"8_12\startup_stm32f405xx.o"
"8_12\main.o"
"8_12\gpio.o"
"8_12\stm32f4xx_it.o"
"8_12\stm32f4xx_hal_msp.o"
"8_12\stm32f4xx_hal_rcc.o"
"8_12\stm32f4xx_hal_rcc_ex.o"
"8_12\stm32f4xx_hal_flash.o"
"8_12\stm32f4xx_hal_flash_ex.o"
"8_12\stm32f4xx_hal_flash_ramfunc.o"
"8_12\stm32f4xx_hal_gpio.o"
"8_12\stm32f4xx_hal_dma_ex.o"
"8_12\stm32f4xx_hal_dma.o"
"8_12\stm32f4xx_hal_pwr.o"
"8_12\stm32f4xx_hal_pwr_ex.o"
"8_12\stm32f4xx_hal_cortex.o"
"8_12\stm32f4xx_hal.o"
"8_12\stm32f4xx_hal_exti.o"
"8_12\system_stm32f4xx.o"
"8_12\retarget_io.o"
"8_12\eventrecorder.o"
--strict --scatter "8_12\8_12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_12.map" -o 8_12\8_12.axf